# realestateslist

./: build.gradle  real_estate_jotish.apk
app/: build.gradle
app/src/androidTest/java/com/jotish/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotish/realestate/: RealEstateApplication.java
app/src/main/java/com/jotish/realestate/adapter/: GalleryAdapter.java  ItemAdapter.java  ItemViewHolder.java  MapItemAdapter.java  MapItemViewHolder.java  OnImageClickListener.java
app/src/main/java/com/jotish/realestate/data/: Image.java  Item.java  Items.java  Location.java
app/src/main/java/com/jotish/realestate/repo/: ItemFactory.java  ItemRepo.java
app/src/main/java/com/jotish/realestate/transitions/: ScaleDownImageTransition.java  TextResizeTransition.java  TransitionBuilder.java  TransitionListenerAdapter.java  TransitionUtils.java
app/src/main/java/com/jotish/realestate/ui/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  HideDetailsTransitionSet.java  HorizontalRecyclerViewScrollListener.java  PageIndicator.java  ShowDetailsTransitionSet.java
app/src/main/java/com/jotish/realestate/ui/maps/: MapBitmapCache.java  MapOverlayLayout.java  MarkerView.java  PulseMarkerView.java  PulseOverlayLayout.java
app/src/main/java/com/jotish/realestate/utils/: GuiUtils.java  Utils.java
app/src/main/java/com/jotish/realestate/view/: DetailsLayout.java  ItemsListFragment.java  ItemsMapFragment.java  ListingActivity.java  OnPlaceSelectedListener.java
app/src/main/java/com/jotish/realestate/viewmodel/: ActivityListingViewModel.java  FragmentMapViewModel.java  ItemListViewModel.java  ItemViewModel.java  ListFragmentViewModel.java  ListingViewModel.java  MapItemViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_listing.xml  fragment_gallery_item.xml  fragment_item_list.xml  fragment_item_map.xml  item_layout.xml  item_place.xml  map_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi_defaults.xml
app/src/test/java/com/jotish/realestate/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
