ext {

    //Version
    supportVersion = '25.3.1'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion  = '2.0.2'
    glideVersion = '3.6.1'
    googleMapsVersion = '10.2.0'
    googleMapsUtilVersion = '0.5'

    //Packages
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    googleMapsUtils = 'com.google.maps.android'
    googleMaps = 'com.google.android.gms'

    reactivePackage = 'io.reactivex.rxjava2'
    glidePackage = 'com.github.bumptech.glide'



    supportDependencies = [

            design           : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView     : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView         : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            palette          : buildDependency(supportPackage, 'palette-v7', supportVersion)
    ]

    retrofitDependencies = [

            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [

            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
    ]

    glide = buildDependency(glidePackage, 'glide', glideVersion)
    googleMaps =   buildDependency(googleMaps, 'play-services-maps', googleMapsVersion)
    googleMapsUtils = buildDependency(googleMapsUtils, 'android-maps-utils', googleMapsUtilVersion)
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}