<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="mapItemViewModel"
      type="com.jotish.realestate.viewmodel.MapItemViewModel"/>
  </data>

  <android.support.v7.widget.CardView
    android:id="@+id/itemView"
    android:layout_width="150dp"
    android:layout_height="230dp"
    android:layout_marginLeft="@dimen/padding_tiny"
    android:layout_marginRight="@dimen/padding_tiny"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:errorDrawable="@{@drawable/network_failure}"
        tools:imageUrl="@{mapItemViewModel.mediaImageUrl}"
        tools:placeHolderDrawable="@{@drawable/image_placeholder}"/>

        <TextView
          android:id="@+id/item_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:minLines="2"
          android:maxLines="2"
          android:layout_gravity="center_vertical"
          android:layout_margin="@dimen/padding_small"
          android:text="@{mapItemViewModel.itemName}"
          android:textColor="@color/textColorPrimary"
          android:transitionName="titleTransition"
          android:layout_weight="1"
          android:textStyle="bold"
          android:textSize="@dimen/textsize_medium"
          tools:text="Windsor Heritage"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_micro">

        <ImageView
          android:layout_width="@dimen/padding_small"
          android:layout_height="@dimen/padding_small"
          android:src="@drawable/ic_price_small"
          android:layout_marginStart="@dimen/padding_small"
          android:layout_marginEnd="@dimen/padding_small"/>


        <TextView
          android:id="@+id/price"
          style="@style/Text.Tiny.Bold"
          android:layout_weight="2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{mapItemViewModel.price}"
          android:textColor="@color/greenLight"
          tools:text="123 EUR"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_micro">

        <ImageView
          android:layout_width="@dimen/padding_medium"
          android:layout_height="@dimen/padding_medium"
          android:src="@drawable/ic_place_black_24dp"
          android:layout_marginStart="@dimen/padding_small"
          android:layout_marginEnd="@dimen/padding_small"/>

        <TextView
          android:id="@+id/location"
          style="@style/Text.Tiny"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:layout_weight="2"
          android:maxLines="2"
          android:text="@{mapItemViewModel.locationName}"
          tools:text="Walter Street"/>


      </LinearLayout>


      </LinearLayout>

    <ImageView
      android:id="@+id/number"
      android:layout_width="24dp"
      android:layout_height="24dp"
      app:layout_anchor="@id/container"
      app:layout_anchorGravity="top|center"/>

  </android.support.v7.widget.CardView>

</layout>